# sb-gradle-plugin-warning-reproducer

./: .gitignore  build.gradle  settings.gradle
backend/: .gitignore  build.gradle  gradle.lockfile
backend/src/main/java/de/cronn/zulex/: App.java
gradle/: repository.gradle
