allprojects {
    apply plugin: 'idea'

    group = 'rpost'

    if (version == 'unspecified') {
        version = '0.0.1-SNAPSHOT'
    }

    apply from: "${rootDir}/gradle/repository.gradle"

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'

        options.compilerArgs.addAll(['-Xlint:all,-processing', '-Werror'])
    }

    idea.module {
        downloadJavadoc = true
        downloadSources = true

        excludeDirs -= file(buildDir)
        buildDir.listFiles({ d, f -> f != 'generated' } as FilenameFilter).each { excludeDirs += it }
    }
}

