repositories {
    mavenCentral()
}

dependencies {
    components.all { ComponentMetadataDetails details ->
        if (details.id.version =~ /(?i).+([-.])(CANDIDATE|RC|BETA|ALPHA|M\d+).*/) {
            details.status = 'milestone'
        }
    }
}

dependencyLocking {
    lockAllConfigurations()
}
